BETTER_AUTH_SECRET=lvXnm0qeHpvqUO1me5OkGtmX4wq7hhCf
BETTER_AUTH_URL=http://localhost:3000
DATABASE_URL=postgresql://neondb_owner:npg_AVa3sWSmbK0E@ep-proud-sun-ahocsjmb-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require